.project-card-gd {
  box-shadow: 1px 1px 5px 1px black;
  // background-color: brown;
  border-radius: 5px;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 30rem;
  margin-inline: auto;

  &__title {
    font-size: 3rem;
    color: white;
  }
  &__description {
    p {
      font-size: 1.3rem;
    }
  }
  &__icon {
    border-radius: 5px;
  }

  &__btns {
    display: flex;
    justify-content: center;
    gap: 1rem;
    // margin-bottom: 3rem;
  }
  &__graphic {
    position: relative;
  }

  &__video-container {
    position: absolute;
    top: 45px;
    left: 50%;
    width: 92%;
    height: 35.6rem;
    overflow: hidden;
    margin-inline: auto;
    // background-color: rgb(255, 45, 45);
    // border-radius: 30px;
    transform: translateX(-50%);
  }
  .tab &__video-container {
    top: 33px;
    left: 50%;
    width: 90%;
    height: 23.6rem;
  }

  &__img {
    position: relative;
    top: 0;
    z-index: 100;
    width: 100%;
    // height: 95%;
    box-shadow: 1px 1px 5px 1px black;
    border-radius: 2.5rem;
  }

  &__video {
    // position: absolute;
    // top: 10px;
    width: 100%;
    // height: 20rem;
    // height: 100%;
  }
  .wrapper {
    position: relative;
    width: 20rem;
    margin-inline: auto;
  }
}

@media (min-width: 768px) {
  .project-card-gd {
    &__description {
      p {
        font-size: 1.8rem;
      }
    }

    &__btns {
      margin-top: 1rem;
      a {
        padding: 0.5rem 3rem;
        font-size: 1.6rem;
      }
    }
  }
}
